# mangaReptile

./: .gitignore  README.md  build.gradle  gradle.properties  hook.js  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dmzj_db
app/src/main/java/com/neuifo/mangareptile/: App.kt  AppLayerErrorCatcher.kt  SystemError.kt
app/src/main/java/com/neuifo/mangareptile/annotation/: NetworkType.java  SoftInputModeFlags.kt
app/src/main/java/com/neuifo/mangareptile/data/: ImageDataProxy.kt  Tabs.kt
app/src/main/java/com/neuifo/mangareptile/domain/: Demo.kt
app/src/main/java/com/neuifo/mangareptile/event/: EventBus.java  EventHolder.kt
app/src/main/java/com/neuifo/mangareptile/flyweight/: FriendlyAdapter.kt  SimpleListAdapter.kt
app/src/main/java/com/neuifo/mangareptile/ui/: CommonErrorFragment.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/neuifo/mangareptile/utils/: AppBarStateChangeListener.java  BatteryDrawable.java  BatteryView.java  ColorView.java  DateUtils.java  ExtentionUtils.kt  FinishHelper.java  GalleryHeader.java  KFontHandler.kt  KeyBordUtil.kt  MeasureUtil.java  ReversibleSeekBar.java  RoundBackgroundColorSpan.java  SeekBarPanel.java  Settings.kt  StyleHelper.kt  TextClock.java  ToastUtil.java  ViewUtils.kt
app/src/main/java/com/neuifo/mangareptile/widget/: CuteSpinner.java  IndicatingScrollView.java  NoScrollViewPager.java  SwipeBackLayout.java
app/src/main/res/anim/: anim_translate_xy0_xy0_300.xml  anim_translate_y0_y100_300.xml  anim_translate_y100_y0_300.xml
app/src/main/res/drawable/: bg_button_selector.xml  bg_comment_bottom.xml  bg_comment_first.xml  bg_comment_full.xml  bg_comment_middle.xml  bg_dialog_error_commit.xml  bg_progressbar_shape_mini_app.xml  bg_white_normal_5radius.xml  common_loading_anim.xml  dialog_progress_loading.xml  ic_book.xml  ic_home.xml  ic_personalcenter.xml  selector_recycler_item_bg_10r.xml  selector_recycler_item_bg_10r_bl.xml  selector_recycler_item_bg_10r_br.xml  selector_recycler_item_bg_black.xml  shape_button_comic_read.xml  shape_button_comic_subscribe.xml  shape_button_nromal.xml  shape_button_selected.xml  shape_button_tag.xml  shape_button_tag_press.xml  shape_rounded_rectangle_solid_white_30r.xml  spacer_keyline.xml
app/src/main/res/drawable-v21/: selector_recycler_item_bg.xml  selector_recycler_item_bg_10r.xml  selector_recycler_item_bg_10r_bl.xml  selector_recycler_item_bg_10r_br.xml  selector_recycler_item_bg_black.xml  selector_white_item_bg_10r_bl.xml  selector_white_item_bg_10r_br.xml  shape_button_comic_read.xml  shape_button_comic_subscribe.xml  shape_button_tag_press.xml
app/src/main/res/layout/: activity_common_layout.xml  activity_gallery.xml  activity_main.xml  common_horizontal_parting_line.xml  common_list.xml  common_list_without_fresh.xml  dialog_center_confirm_again.xml  dialog_common_confirm_again.xml  dialog_error_hint.xml  dialog_gallery_menu.xml  dialog_horizontal_progress_layout.xml  fragment_home_root.xml  fragment_trest.xml  item_comic.xml  item_comic_chapter.xml  item_comic_detail_bar_head.xml  item_comment.xml  layout_comic_detail.xml  layout_comic_detail_head.xml  layout_common_toolbar.xml  layout_custom_snackbar_of_success.xml  layout_load_more.xml  layout_load_more_failed.xml  layout_search.xml  layout_tag_pages.xml  loading_progress.xml  state_layout_common.xml  state_layout_loading.xml  toast_custom_toast_layout.xml
app/src/main/res/layout-v21/: toast_custom_toast_layout.xml
app/src/main/res/menu/: menu_cancel.xml  menu_home_tab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
data/: build.gradle
data/src/androidTest/java/com/neuifo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/neuifo/data/: Constansts.kt  Demo.kt
data/src/main/java/com/neuifo/data/api/: Demo.kt
data/src/main/java/com/neuifo/data/cache/: CacheFactory.kt  ComicDetailCacheImpl.kt
data/src/main/java/com/neuifo/data/converter/: CommentConverter.kt  CommonConverter.java  CommonConverter.kt  ResponseConverterFactory.java  ResponseConverterFactory.kt
data/src/main/java/com/neuifo/data/domain/: Demo.kt
data/src/main/java/com/neuifo/data/interceptor/: DownloadProgressInterceptor.kt  HeadTokenInterceptor.kt
data/src/main/java/com/neuifo/data/util/: DbModule.java  DeviceUtils.kt  DownloadProgressResponseBody.kt  RetrofitServiceFactory.java  RetrofitServiceFactory.kt
data/src/test/java/com/neuifo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/neuifo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/neuifo/domain/: Demo.kt
domain/src/main/java/com/neuifo/domain/exception/: ApiException.kt  ErrorWrapper.kt
domain/src/main/java/com/neuifo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/neuifo/domain/model/: Demo.kt  DownloadProgressListener.kt
domain/src/main/java/com/neuifo/domain/modeltype/: BooleanEntity.kt
domain/src/main/java/com/neuifo/domain/repo/: LogicRepo.kt  Repo.kt
domain/src/main/java/com/neuifo/domain/request/: AuthRequest.kt
domain/src/main/java/com/neuifo/domain/utils/: DateHelper.java  DateType.java  EnumDeserializers.java  Numbers.java  StringHelper.java
domain/src/main/sqldelight/com/neuifo/domain/beans/: DbComicDetailInfo.sq  DbUserInfo.sq  (+1 more)
domain/src/main/sqldelight/domain/beans/: DbComicUpdateInfo.sq
domain/src/test/java/com/neuifo/domain/: ExampleUnitTest.kt
widgetlibs/: build.gradle
widgetlibs/src/androidTest/java/com/neuifo/widgetlibs/: ExampleInstrumentedTest.kt
widgetlibs/src/main/: AndroidManifest.xml
widgetlibs/src/main/java/com/kelin/okpermission/: OkActivityResult.kt  OkPermission.kt
widgetlibs/src/main/java/com/neuifo/widgetlibs/: Demo.kt  FixedRefreshLayout.java
widgetlibs/src/main/res/values/: strings.xml
widgetlibs/src/test/java/com/neuifo/widgetlibs/: ExampleUnitTest.kt
(+178 files in other folders)
