## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 21 10:32:33 CST 2020


ANDROID_BUILD_MIN_SDK_VERSION=19
android.enableBuildCache=true
android.injected.testOnly=false
ANDROID_BUILD_TARGET_SDK_VERSION=28
kotlin.code.style=official
ANDROID_BUILD_TOOLS_VERSION=28.0.3
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
ANDROID_COMPILE_SDK_VERSION=28
ANDROID_VERSION_NAME=1.0.0
org.gradle.configureondemand=false
ANDROID_VERSION_CODE=100
APPLICATION_ID_PROPERTIES=./appIds
android.enableR8=false
android.enableJetifier=true
