apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION

        versionName project.ANDROID_VERSION_NAME
        versionCode project.ANDROID_VERSION_CODE as int

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'


    api "com.squareup.sqldelight:android-driver:1.1.1"
    kapt 'com.google.auto.value:auto-value:1.5'
    api 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.jakewharton.auto.value:auto-value-annotations:1.5'

    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    api "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    api("com.squareup.retrofit2:retrofit:$retrofit_version") {
        //okhttp3.internal.ws
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    api("com.squareup.retrofit2:converter-scalars:$retrofit_version") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    api("com.squareup.retrofit2:converter-gson:$retrofit_version") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }

    api 'com.github.bumptech.glide:annotations:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //https图片处理
    api ("com.github.bumptech.glide:okhttp3-integration:4.11.0"){
        exclude group: 'glide-parent '
    }

    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.nineoldandroids:library:2.4.0'


    implementation 'com.jakewharton.auto.value:auto-value-annotations:1.5'

    //api 'com.squareup.sqlbrite3:sqlbrite-kotlin:3.2.0'

    api "io.reactivex.rxjava2:rxjava:2.2.5"
    api("com.squareup.sqldelight:rxjava2-extensions:1.1.1") {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }
    api("com.squareup.sqldelight:android-driver:1.1.1") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }

    api project(':domain')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
