<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_progressLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/bg_white_normal_5radius"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="下载更新"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Downloader_StyleProgressBarMini"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="100" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">


        <TextView
            android:id="@+id/tv_totalrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="1.38M/36M"
            android:textColor="@color/text_gray_999999" />

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0%"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>