<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_000"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_comic_chapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连载"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.neuifo.mangareptile.widget.flowlayout.FlowLayout
        android:id="@+id/item_comic_chapter_tags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_comic_chapter_title"
        app:lineSpacing="10dp"
        app:tagLayout="@layout/layout_tag_pages"
        app:tagTextViewId="@id/layout_tag_industry_text"
        app:tagMarkViewId="@id/layout_tag_industry_mark"
        tools:tags="JAVA, 产品, JAVA, 2, JAVA, 产品, JAVA, Android" />

</androidx.constraintlayout.widget.ConstraintLayout>