
CREATE TABLE IF NOT EXISTS comic_detail_info(
id INTEGER NOT NULL,
title TEXT NOT NULL,
authors TEXT,
types TEXT,
conver TEXT,
status TEXT,
latest_update_chapter_name TEXT,
latest_update_chapter_id INTEGER,
latest_update_time INTEGER,
last_read_chapter_id INTEGER ,
last_read_index INTEGER ,
last_read_chapter_name TEXT,
subscribed INTEGER,
description TEXT,

PRIMARY KEY(id,title)
);

query_comic_exist:
SELECT COUNT(*) FROM comic_detail_info WHERE id = ?;

query_list_comic:
SELECT id,last_read_chapter_name,last_read_chapter_id FROM comic_detail_info
WHERE id IN ?;

query_comic_last_read_name:
SELECT last_read_chapter_name FROM comic_detail_info WHERE id = ?;

query_subscribe:
SELECT subscribed FROM comic_detail_info WHERE id = ?;

query_last_read_page:
SELECT last_read_index FROM comic_detail_info WHERE id = ? AND last_read_chapter_id = ?;

query_last_read_chapter_id:
SELECT last_read_chapter_id FROM comic_detail_info
WHERE id = ?;

update_subscribe:
UPDATE comic_detail_info SET subscribed = ? WHERE id = ?;

update_comic_detail:
UPDATE comic_detail_info SET authors = ?,types = ?,status = ?,conver = ?,latest_update_chapter_name = ?,latest_update_time = ?,description = ?
WHERE id = ?;

update_read_info:
UPDATE comic_detail_info SET last_read_chapter_id = ?,last_read_index = ?,last_read_chapter_name = ? WHERE id = ?;


save_comic_update:
INSERT INTO comic_detail_info(id,title,authors,types,status,conver,latest_update_chapter_name,latest_update_time)
VALUES(?,?,?,?,?,?,?,?);